<html>

<head>
<title>
Our Web Page
</title>

<link rel="stylesheet" type="text/css" href="./css/styles.css"/>

<script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

</head>

<body>
<h1>
Our Web Page
</h1>

<p>
Just a silly little page with some HTML and JS.
</p>

<p>Enter something: <input type="text" id="firstName"/></p>
<p>Enter something: <input type="text" id="lastName"/></p>
<p><strong id="strong-lastName"></strong></p>



    <script type="text/javascript">
      $(document).ready(function(){
        $("#firstName,#lastName").change(function(){
            var firstName = $("#firstName").val();
			var lastName = $("#lastName").val();
            if (firstName && lastName) {
              $("#strong-lastName").text(firstName.toLowerCase() + "," + lastName.toUpperCase());

            }
        });
      })
    </script>
  </body>
</html>